 *{
     box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
.hamburger{
    background: black;
    width: 45px;
    height: 45px;
    padding: 7px 5px;
}

.ham{
    border: 2px solid white;
    width: 33px;
    display: block;
    margin: 5px 0px;
    
}

.hamburger:hover .hamburger-content{
    display: block;
}
.hamburger-content{
    position: relative;
    top: 5px;
    right: 5px;
    display: none;
    width: 50px;
    height: 300px;
    background-color: transparent;
    box-shadow: 0px 0px;
}
a{ 
    color: inherit;
} 